// #ip 5
                    // var0 = 1
                    // var1..var5 = 0
00: addi 5 16 5     // goto 17
01: seti 1 2 2      // var2 = 1
02: seti 1 0 4      // var4 = 1
03: mulr 2 4 3      // var3 = var2 * var4 => var3 = 1
04: eqrr 3 1 3      // var3 = var3 == var1
05: addr 3 5 5      // if var3 == var1, goto 07
06: addi 5 1 5      // else goto 08
07: addr 2 0 0      // var0 += var2
08: addi 4 1 4      // var4++
09: gtrr 4 1 3      // var3 = var4 > var1
10: addr 5 3 5      // if var4 > var1 goto 12
11: seti 2 4 5      // goto 03
12: addi 2 1 2      // var2++
13: gtrr 2 1 3      // var3 = var2 > var1
14: addr 3 5 5      // if var2 > var1 goto 16
15: seti 1 1 5      // else goto 02
16: mulr 5 5 5      // goto (16 * 16)
17: addi 1 2 1      // var1 += 2
18: mulr 1 1 1      // var1 = var1 * var1
19: mulr 5 1 1      // var1 *= 19
20: muli 1 11 1     // var1 *= 11
21: addi 3 6 3      // var3 += 6
22: mulr 3 5 3      // var3 *= 22
23: addi 3 15 3     // var3 += 15
24: addr 1 3 1      // var1 += var3
25: addr 5 0 5      // goto 25 + var0 + 1
26: seti 0 7 5      // goto 0
27: setr 5 8 3      // var3 = 27
28: mulr 3 5 3      // var3 *= 28
29: addr 5 3 3      // var3 += 29
30: mulr 5 3 3      // var3 *= 30
31: muli 3 14 3     // var3 *= 14
32: mulr 3 5 3      // var3 *= 32
33: addr 1 3 1      // var1 += var3
34: seti 0 0 0      // var0 = 0
35: seti 0 6 5      // goto 00




// #ip 5
                    // var0 = 1
                    // var1, var2, var3, var4, var5 = 0

                    // var1 = 983
                    // if var0 == 1 {
                    //     var1 += 10,550,400
                    //     var0 = 0
                    // }

                    // var2 = 1
                    // while (true) {
                    //     var4 = 1
                    //     do {
                    //         if (var2 * var4) == var1 {
                    //             var0 += var2
                    //         }
                    //         var4++
                    //     } while (var4 <= var1)
                    //     var2++
                    //     if var2 > var1 EXIT
                    // }
